UWPCurrency Converter/Controls/ChangeValute.xaml

<UserControl
    x:Class="UWPCurrency_Converter.Controls.ChangeValute"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:local="using:UWPCurrency_Converter.Model" RequestedTheme="Light"
    HorizontalAlignment="Stretch">

    <Grid>
        <ListView x:Name="ValuteList" ItemsSource="{x:Bind _valutes}" SelectionChanged="ValuteList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Valute">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="24" HorizontalAlignment="Stretch" TextAlignment="Left" Margin="10,0" Text="{x:Bind Name}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock FontSize="24" Opacity="0.6" Grid.Column="1" HorizontalAlignment="Center" Margin="10,0" Text="{x:Bind CharCode}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
