UWPCurrency Converter/Controls/Main.xaml

<UserControl
    x:Class="UWPCurrency_Converter.Controls.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCurrency_Converter.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="523" RequestedTheme="Light"
    Loading="UserControl_Loading">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox KeyUp="valute1Count_KeyUp" MaxLength="15" x:Name="valute1Count" FontSize="24" HorizontalAlignment="Stretch" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Margin="20,0"/>
        <TextBox KeyUp="valute2Count_KeyUp" MaxLength="15" x:Name="valute2Count" FontSize="24" Grid.Column="1" HorizontalAlignment="Stretch" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Margin="20,0"/>
        <TextBlock x:Name="valute1CharCode" FontSize="24" Grid.Row="1" HorizontalAlignment="Stretch" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Margin="20"/>
        <TextBlock x:Name="valute2CharCode" FontSize="24" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Margin="20,0"/>
        <HyperlinkButton FontSize="24" Content="Изменить валюту" Grid.Row="2" HorizontalAlignment="Center" Margin="20,0">
            <HyperlinkButton.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" />
                </DataTemplate>
            </HyperlinkButton.ContentTemplate>
        </HyperlinkButton>
        <HyperlinkButton FontSize="24" Content="Изменить валюту" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="20,0">
            <HyperlinkButton.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" />
                </DataTemplate>
            </HyperlinkButton.ContentTemplate>
        </HyperlinkButton>

    </Grid>
</UserControl>
